.collection-view {
  display: flex;
  flex-direction: column;
  margin: 0 3rem;
}

.view {
  display: flex;
  justify-content: space-between;
}

.collection-title {
  letter-spacing: 0.5rem;
  text-align: center;
}

.sub-title {
  text-align: center;
  margin: 1rem;
  letter-spacing: 0.5rem;
  border: 3px double lightblue;
  padding: 0.5rem;
  opacity: 0.8;
  transform: skew(-25deg);
}

@media only screen and (max-width: 768px) {
  .view {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
  }
  .collection-title {
    letter-spacing: 0.3rem;
    font-size: 2rem;
  }
  .sub-title {
    width: 100%;
    letter-spacing: 0.2rem;
    padding: 0.3rem;
    font-size: 1.3rem;
    margin: 1rem;
    align-self: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    place-items: center;
  }
}
